@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap');
*{
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
}
.main{
    max-width: 1500px;
    margin: 0 auto;
}



/* HEADER SECTION */
.header{
    margin: 0 auto;
}
.navi{
    display: inline;
}
a{
    text-decoration: none;
    color: rgb(27, 26, 37);
}
#mainlogo{
    margin: 20px;
}
ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
    margin-top: -70px;
}
li{

  text-decoration: none;
  padding: 15px;
}
body{
    margin: 0px;
    padding: 0px;
}
input{
    font-size: medium;
    background-color: white;
    color: #1565D8;
    border-radius: 5px;
    border-color: #1565D8;
}
select{
    background-color: #FFFFFF;
}



/* 2nd section */
.secondsection{
    margin: 0 auto;
}
.images{
    width: 47%;
    float: left;
    margin-top: 300px;
    margin-left: 200px;
    margin: 0 auto;
}
.txt{
    padding: 150px;
}
.txt > h2{
    font-size: 75px;
    color: #183B56;
}
.txt > p{
    font-size: 20px;
    color: #4f87b4;
}
#getconsult{  
border-radius: 5px;    
background: linear-gradient(90deg,#5522fa 0,#0074e4 100%);
color: #FFFFFF;
font-size: 25px;
box-shadow: none;
cursor: pointer;
text-align: center;
padding: 6px 12px;
border: 1px solid transparent;
border-radius: .25rem;
}





/* 3rd section */
.thirdsection{
    background-color:  #F3F7FD;
    font-family: sans-serif;
    padding: 70px;   
}

.container{
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}
.row{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-left: 15px;
    margin-right: -15px;
} 
.col{
    width: 30%;
}
.card{
    background-color:  #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    height: 300px;
}
h4{
    font-size: 15px;
}
.title{
    padding: 30px;
}
.textgroup{
    text-align: center;
}

#homeicon{
    border: 1px solid rgb(164, 144, 211);
    border-radius:10px ;
    padding: 10px 12px;
}

.oneline{
    display: flex;
    margin-top: 30px;
    
}
.cols{
   width: 30%;
   justify-content: center;
   align-items: center;
   display: flex;
}
.textgroup2{
    text-align: center;
}




/* 4th section */

.images2{
    width: auto;
    justify-content: center;
    margin: 2%;
    display: flex;
    gap: 15px;
}

.card2{
    margin-left: 2%;
    margin-right: 1%;
}
.card2{
    position: relative;
}
.card2-data{
    position: absolute;
    bottom: 0;
    padding: 30px;
    font-weight: bolder;
}
.card2-data{
    font-size: 35px;
    color: white;
    font-weight: 200;
    margin-bottom: -10px;
}

.serv{
    margin-left: 150px;
    margin-right: -150px;
    display: flex;  
    flex-wrap: wrap;
    margin-top: 150px;
}

.col1{
    margin-right: 30px;
    width: 30%;
}

.col2{
    margin-top: 30px;
    margin-left: 50px;
    width: 30%;
    margin-top: 80px;
}

#Icon_Blood_Donation{
    border: 1px solid rgb(164, 144, 211);
    border-radius:10px ;
    padding: 10px 12px;
}
#hori{
    width: 50%;
    color: aliceblue;
} 




/*rates  including 4th section*/ 
.col5{
    text-align: center;
    width: 22%;
    margin: 5%;
}

.col5_lst{
    margin-top: 80px;
    text-align: center;
    margin-left: 100px;
}

.rates{
    margin-top: 30px;
    display: flex;
}
.slash{
   margin-top: 50px; 
  font-size: 100px;
  color:rgb(233,230,230);
}



/* footer section */
.footer{
    background-color: #0D2436;
    height: 350px;
}

.mainfooter{
    display: flex;
    color: #f1f9ff; 
    padding: 50px;
}

.footer_left{
    width: 35%;
}

.footer_right{
    width: 65%;
}